// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4C07BD77264A40B9009B2634 /* ResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C07BD76264A40B9009B2634 /* ResultViewController.swift */; };
		4C07BD7B264B85F6009B2634 /* HTTPClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C07BD7A264B85F6009B2634 /* HTTPClient.swift */; };
		4C07BD7E264B8624009B2634 /* SWAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C07BD7D264B8624009B2634 /* SWAPI.swift */; };
		4C07BD81264B8696009B2634 /* PersonClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C07BD80264B8696009B2634 /* PersonClient.swift */; };
		4C07BD83264B86ED009B2634 /* PersonClientAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C07BD82264B86ED009B2634 /* PersonClientAPI.swift */; };
		4C07BD87264B9F1F009B2634 /* Planet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C07BD86264B9F1F009B2634 /* Planet.swift */; };
		4C07BD89264B9F2E009B2634 /* PlanetResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C07BD88264B9F2E009B2634 /* PlanetResponse.swift */; };
		4C07BD8B264B9FF8009B2634 /* SWObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C07BD8A264B9FF8009B2634 /* SWObject.swift */; };
		4C07BD8E264BA041009B2634 /* PlanetClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C07BD8D264BA041009B2634 /* PlanetClient.swift */; };
		4C07BD90264BA0E7009B2634 /* PlanetClientAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C07BD8F264BA0E7009B2634 /* PlanetClientAPI.swift */; };
		4C07BD93264BA839009B2634 /* Starship.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C07BD92264BA839009B2634 /* Starship.swift */; };
		4C07BD95264BA8D8009B2634 /* StarshipResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C07BD94264BA8D8009B2634 /* StarshipResponse.swift */; };
		4C07BD98264BA90D009B2634 /* StarshipClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C07BD97264BA90D009B2634 /* StarshipClient.swift */; };
		4C07BD9B264BA940009B2634 /* StarshipClientAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C07BD9A264BA940009B2634 /* StarshipClientAPI.swift */; };
		4C07BD9E264BACCD009B2634 /* Vehicle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C07BD9D264BACCD009B2634 /* Vehicle.swift */; };
		4C07BDA0264BAD66009B2634 /* VehicleResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C07BD9F264BAD66009B2634 /* VehicleResponse.swift */; };
		4C07BDA3264BADA1009B2634 /* VehicleClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C07BDA2264BADA1009B2634 /* VehicleClient.swift */; };
		4C07BDA5264BADFD009B2634 /* VehicleClientAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C07BDA4264BADFD009B2634 /* VehicleClientAPI.swift */; };
		4C07BDA8264BAF9B009B2634 /* Species.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C07BDA7264BAF9B009B2634 /* Species.swift */; };
		4C07BDAA264BB009009B2634 /* SpeciesResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C07BDA9264BB009009B2634 /* SpeciesResponse.swift */; };
		4C07BDAD264BB040009B2634 /* SpeciesClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C07BDAC264BB040009B2634 /* SpeciesClient.swift */; };
		4C07BDAF264BB0D4009B2634 /* SpeciesClientAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C07BDAE264BB0D4009B2634 /* SpeciesClientAPI.swift */; };
		4C07BDB2264BB2C8009B2634 /* Film.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C07BDB1264BB2C8009B2634 /* Film.swift */; };
		4C07BDB4264BB30B009B2634 /* FilmResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C07BDB3264BB30B009B2634 /* FilmResponse.swift */; };
		4C07BDB9264BB345009B2634 /* FilmClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C07BDB8264BB345009B2634 /* FilmClient.swift */; };
		4C07BDBB264BB6A0009B2634 /* FilmClientAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C07BDBA264BB6A0009B2634 /* FilmClientAPI.swift */; };
		4C12ECDA2651FFEE00346F5D /* VehicleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C12ECD92651FFEE00346F5D /* VehicleTableViewCell.swift */; };
		4C12ECDC2652000100346F5D /* VehicleTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4C12ECDB2652000100346F5D /* VehicleTableViewCell.xib */; };
		4C12ECDF265203AD00346F5D /* FilmTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C12ECDE265203AD00346F5D /* FilmTableViewCell.swift */; };
		4C12ECE1265203BB00346F5D /* FilmTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4C12ECE0265203BB00346F5D /* FilmTableViewCell.xib */; };
		4C1A32B3265B257100D29E47 /* ListScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C1A32B2265B257100D29E47 /* ListScreen.storyboard */; };
		4C1A32B5265B346700D29E47 /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C1A32B4265B346700D29E47 /* ListViewController.swift */; };
		4C6997A3264E4CE9000739AA /* PlanetTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4C6997A2264E4CE9000739AA /* PlanetTableViewCell.xib */; };
		4C6997A5264E5060000739AA /* PersonTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4C6997A4264E5060000739AA /* PersonTableViewCell.xib */; };
		4C6997A9264E57F6000739AA /* StarshipTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6997A7264E57F6000739AA /* StarshipTableViewCell.swift */; };
		4C6997AA264E57F6000739AA /* StarshipTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4C6997A8264E57F6000739AA /* StarshipTableViewCell.xib */; };
		4C8A8541264CE7930083BE0C /* SpinnerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C8A8540264CE7930083BE0C /* SpinnerViewController.swift */; };
		4C8A8544264CECCE0083BE0C /* PersonTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C8A8543264CECCE0083BE0C /* PersonTableViewCell.swift */; };
		4C9A2C07265223270086DE79 /* SpeciesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C9A2C06265223270086DE79 /* SpeciesTableViewCell.swift */; };
		4C9A2C092652232F0086DE79 /* SpeciesTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4C9A2C082652232F0086DE79 /* SpeciesTableViewCell.xib */; };
		4CB773AA2648EE3F006DE046 /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB773A92648EE3F006DE046 /* Person.swift */; };
		4CB773AC2648F76D006DE046 /* PersonResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB773AB2648F76D006DE046 /* PersonResponse.swift */; };
		4CC3850426522F1200B74AAC /* NavigationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CC3850326522F1200B74AAC /* NavigationViewController.swift */; };
		4CC3850826523EE500B74AAC /* WelcomeScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CC3850726523EE500B74AAC /* WelcomeScreen.storyboard */; };
		4CC3850C2653368F00B74AAC /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CC3850B2653368F00B74AAC /* WelcomeViewController.swift */; };
		4CDD35CC2644EAA900757C71 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDD35CB2644EAA900757C71 /* AppDelegate.swift */; };
		4CDD35CE2644EAA900757C71 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDD35CD2644EAA900757C71 /* SceneDelegate.swift */; };
		4CDD35D02644EAA900757C71 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDD35CF2644EAA900757C71 /* MainViewController.swift */; };
		4CDD35D32644EAA900757C71 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CDD35D12644EAA900757C71 /* Main.storyboard */; };
		4CDD35D52644EAAB00757C71 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CDD35D42644EAAB00757C71 /* Assets.xcassets */; };
		4CDD35D82644EAAB00757C71 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CDD35D62644EAAB00757C71 /* LaunchScreen.storyboard */; };
		4CE547B22656321600640450 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE547B02656321600640450 /* CollectionViewCell.swift */; };
		4CE547B32656321600640450 /* CollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4CE547B12656321600640450 /* CollectionViewCell.xib */; };
		4CF232D3265DDA8500608E50 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 4CF232D2265DDA8500608E50 /* Podfile */; };
		4CF6A2E92653679A0049597B /* stars_short.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = 4CF6A2E82653679A0049597B /* stars_short.mp4 */; };
		4CFFDF13264DFA04004FCD74 /* PlanetTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CFFDF11264DFA04004FCD74 /* PlanetTableViewCell.swift */; };
		4CFFDF17264E335F004FCD74 /* SWTableViewCellType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CFFDF16264E335F004FCD74 /* SWTableViewCellType.swift */; };
		F1C2BCB289C1606373CFB8AB /* libPods-SW-training-project.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B1E9AD87D6D999720AECB6C /* libPods-SW-training-project.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3B1E9AD87D6D999720AECB6C /* libPods-SW-training-project.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-SW-training-project.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		4C07BD76264A40B9009B2634 /* ResultViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultViewController.swift; sourceTree = "<group>"; };
		4C07BD7A264B85F6009B2634 /* HTTPClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTTPClient.swift; sourceTree = "<group>"; };
		4C07BD7D264B8624009B2634 /* SWAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWAPI.swift; sourceTree = "<group>"; };
		4C07BD80264B8696009B2634 /* PersonClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonClient.swift; sourceTree = "<group>"; };
		4C07BD82264B86ED009B2634 /* PersonClientAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonClientAPI.swift; sourceTree = "<group>"; };
		4C07BD86264B9F1F009B2634 /* Planet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Planet.swift; sourceTree = "<group>"; };
		4C07BD88264B9F2E009B2634 /* PlanetResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanetResponse.swift; sourceTree = "<group>"; };
		4C07BD8A264B9FF8009B2634 /* SWObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SWObject.swift; sourceTree = "<group>"; };
		4C07BD8D264BA041009B2634 /* PlanetClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanetClient.swift; sourceTree = "<group>"; };
		4C07BD8F264BA0E7009B2634 /* PlanetClientAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanetClientAPI.swift; sourceTree = "<group>"; };
		4C07BD92264BA839009B2634 /* Starship.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Starship.swift; sourceTree = "<group>"; };
		4C07BD94264BA8D8009B2634 /* StarshipResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StarshipResponse.swift; sourceTree = "<group>"; };
		4C07BD97264BA90D009B2634 /* StarshipClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StarshipClient.swift; sourceTree = "<group>"; };
		4C07BD9A264BA940009B2634 /* StarshipClientAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StarshipClientAPI.swift; sourceTree = "<group>"; };
		4C07BD9D264BACCD009B2634 /* Vehicle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Vehicle.swift; sourceTree = "<group>"; };
		4C07BD9F264BAD66009B2634 /* VehicleResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VehicleResponse.swift; sourceTree = "<group>"; };
		4C07BDA2264BADA1009B2634 /* VehicleClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VehicleClient.swift; sourceTree = "<group>"; };
		4C07BDA4264BADFD009B2634 /* VehicleClientAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VehicleClientAPI.swift; sourceTree = "<group>"; };
		4C07BDA7264BAF9B009B2634 /* Species.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Species.swift; sourceTree = "<group>"; };
		4C07BDA9264BB009009B2634 /* SpeciesResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeciesResponse.swift; sourceTree = "<group>"; };
		4C07BDAC264BB040009B2634 /* SpeciesClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeciesClient.swift; sourceTree = "<group>"; };
		4C07BDAE264BB0D4009B2634 /* SpeciesClientAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeciesClientAPI.swift; sourceTree = "<group>"; };
		4C07BDB1264BB2C8009B2634 /* Film.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Film.swift; sourceTree = "<group>"; };
		4C07BDB3264BB30B009B2634 /* FilmResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmResponse.swift; sourceTree = "<group>"; };
		4C07BDB8264BB345009B2634 /* FilmClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmClient.swift; sourceTree = "<group>"; };
		4C07BDBA264BB6A0009B2634 /* FilmClientAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmClientAPI.swift; sourceTree = "<group>"; };
		4C12ECD92651FFEE00346F5D /* VehicleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VehicleTableViewCell.swift; sourceTree = "<group>"; };
		4C12ECDB2652000100346F5D /* VehicleTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = VehicleTableViewCell.xib; sourceTree = "<group>"; };
		4C12ECDE265203AD00346F5D /* FilmTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmTableViewCell.swift; sourceTree = "<group>"; };
		4C12ECE0265203BB00346F5D /* FilmTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FilmTableViewCell.xib; sourceTree = "<group>"; };
		4C1A32B2265B257100D29E47 /* ListScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ListScreen.storyboard; sourceTree = "<group>"; };
		4C1A32B4265B346700D29E47 /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		4C651E982645050000E0A904 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		4C6997A2264E4CE9000739AA /* PlanetTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PlanetTableViewCell.xib; sourceTree = "<group>"; };
		4C6997A4264E5060000739AA /* PersonTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PersonTableViewCell.xib; sourceTree = "<group>"; };
		4C6997A7264E57F6000739AA /* StarshipTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StarshipTableViewCell.swift; sourceTree = "<group>"; };
		4C6997A8264E57F6000739AA /* StarshipTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StarshipTableViewCell.xib; sourceTree = "<group>"; };
		4C8A8540264CE7930083BE0C /* SpinnerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpinnerViewController.swift; sourceTree = "<group>"; };
		4C8A8543264CECCE0083BE0C /* PersonTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonTableViewCell.swift; sourceTree = "<group>"; };
		4C9A2C06265223270086DE79 /* SpeciesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeciesTableViewCell.swift; sourceTree = "<group>"; };
		4C9A2C082652232F0086DE79 /* SpeciesTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SpeciesTableViewCell.xib; sourceTree = "<group>"; };
		4CB773A92648EE3F006DE046 /* Person.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
		4CB773AB2648F76D006DE046 /* PersonResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonResponse.swift; sourceTree = "<group>"; };
		4CC3850326522F1200B74AAC /* NavigationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationViewController.swift; sourceTree = "<group>"; };
		4CC3850726523EE500B74AAC /* WelcomeScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = WelcomeScreen.storyboard; sourceTree = "<group>"; };
		4CC3850B2653368F00B74AAC /* WelcomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		4CDD35C82644EAA900757C71 /* SW-training-project.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "SW-training-project.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4CDD35CB2644EAA900757C71 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4CDD35CD2644EAA900757C71 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4CDD35CF2644EAA900757C71 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		4CDD35D22644EAA900757C71 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4CDD35D42644EAAB00757C71 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CDD35D72644EAAB00757C71 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4CDD35D92644EAAB00757C71 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CE547B02656321600640450 /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		4CE547B12656321600640450 /* CollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CollectionViewCell.xib; sourceTree = "<group>"; };
		4CF232D2265DDA8500608E50 /* Podfile */ = {isa = PBXFileReference; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; };
		4CF6A2E82653679A0049597B /* stars_short.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = stars_short.mp4; sourceTree = "<group>"; };
		4CFFDF11264DFA04004FCD74 /* PlanetTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanetTableViewCell.swift; sourceTree = "<group>"; };
		4CFFDF16264E335F004FCD74 /* SWTableViewCellType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SWTableViewCellType.swift; sourceTree = "<group>"; };
		5ECD092B6AD5EC0EE10F9F20 /* Pods-SW-training-project.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SW-training-project.debug.xcconfig"; path = "Target Support Files/Pods-SW-training-project/Pods-SW-training-project.debug.xcconfig"; sourceTree = "<group>"; };
		C623623D251DAC34932EA477 /* Pods-SW-training-project.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SW-training-project.release.xcconfig"; path = "Target Support Files/Pods-SW-training-project/Pods-SW-training-project.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CDD35C52644EAA900757C71 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1C2BCB289C1606373CFB8AB /* libPods-SW-training-project.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C07BD7C264B85FB009B2634 /* Network */ = {
			isa = PBXGroup;
			children = (
				4C07BD7A264B85F6009B2634 /* HTTPClient.swift */,
				4C07BD7D264B8624009B2634 /* SWAPI.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		4C07BD7F264B8682009B2634 /* Person */ = {
			isa = PBXGroup;
			children = (
				4C07BD80264B8696009B2634 /* PersonClient.swift */,
				4C07BD82264B86ED009B2634 /* PersonClientAPI.swift */,
			);
			path = Person;
			sourceTree = "<group>";
		};
		4C07BD84264B9CEF009B2634 /* Person */ = {
			isa = PBXGroup;
			children = (
				4CB773A92648EE3F006DE046 /* Person.swift */,
				4CB773AB2648F76D006DE046 /* PersonResponse.swift */,
			);
			path = Person;
			sourceTree = "<group>";
		};
		4C07BD85264B9ED2009B2634 /* Planet */ = {
			isa = PBXGroup;
			children = (
				4C07BD86264B9F1F009B2634 /* Planet.swift */,
				4C07BD88264B9F2E009B2634 /* PlanetResponse.swift */,
			);
			path = Planet;
			sourceTree = "<group>";
		};
		4C07BD8C264BA02E009B2634 /* Planet */ = {
			isa = PBXGroup;
			children = (
				4C07BD8D264BA041009B2634 /* PlanetClient.swift */,
				4C07BD8F264BA0E7009B2634 /* PlanetClientAPI.swift */,
			);
			path = Planet;
			sourceTree = "<group>";
		};
		4C07BD91264BA818009B2634 /* Starship */ = {
			isa = PBXGroup;
			children = (
				4C07BD92264BA839009B2634 /* Starship.swift */,
				4C07BD94264BA8D8009B2634 /* StarshipResponse.swift */,
			);
			path = Starship;
			sourceTree = "<group>";
		};
		4C07BD96264BA8FA009B2634 /* Starship */ = {
			isa = PBXGroup;
			children = (
				4C07BD97264BA90D009B2634 /* StarshipClient.swift */,
				4C07BD9A264BA940009B2634 /* StarshipClientAPI.swift */,
			);
			path = Starship;
			sourceTree = "<group>";
		};
		4C07BD9C264BAC06009B2634 /* Vehicle */ = {
			isa = PBXGroup;
			children = (
				4C07BD9D264BACCD009B2634 /* Vehicle.swift */,
				4C07BD9F264BAD66009B2634 /* VehicleResponse.swift */,
			);
			path = Vehicle;
			sourceTree = "<group>";
		};
		4C07BDA1264BAD84009B2634 /* Vehicle */ = {
			isa = PBXGroup;
			children = (
				4C07BDA2264BADA1009B2634 /* VehicleClient.swift */,
				4C07BDA4264BADFD009B2634 /* VehicleClientAPI.swift */,
			);
			path = Vehicle;
			sourceTree = "<group>";
		};
		4C07BDA6264BAF56009B2634 /* Species */ = {
			isa = PBXGroup;
			children = (
				4C07BDA7264BAF9B009B2634 /* Species.swift */,
				4C07BDA9264BB009009B2634 /* SpeciesResponse.swift */,
			);
			path = Species;
			sourceTree = "<group>";
		};
		4C07BDAB264BB027009B2634 /* Species */ = {
			isa = PBXGroup;
			children = (
				4C07BDAC264BB040009B2634 /* SpeciesClient.swift */,
				4C07BDAE264BB0D4009B2634 /* SpeciesClientAPI.swift */,
			);
			path = Species;
			sourceTree = "<group>";
		};
		4C07BDB0264BB2B8009B2634 /* Film */ = {
			isa = PBXGroup;
			children = (
				4C07BDB1264BB2C8009B2634 /* Film.swift */,
				4C07BDB3264BB30B009B2634 /* FilmResponse.swift */,
			);
			path = Film;
			sourceTree = "<group>";
		};
		4C07BDB7264BB336009B2634 /* Film */ = {
			isa = PBXGroup;
			children = (
				4C07BDB8264BB345009B2634 /* FilmClient.swift */,
				4C07BDBA264BB6A0009B2634 /* FilmClientAPI.swift */,
			);
			path = Film;
			sourceTree = "<group>";
		};
		4C07BDBC264BB6EF009B2634 /* ClientAPIs */ = {
			isa = PBXGroup;
			children = (
				4C07BDB7264BB336009B2634 /* Film */,
				4C07BDAB264BB027009B2634 /* Species */,
				4C07BDA1264BAD84009B2634 /* Vehicle */,
				4C07BD96264BA8FA009B2634 /* Starship */,
				4C07BD8C264BA02E009B2634 /* Planet */,
				4C07BD7F264B8682009B2634 /* Person */,
			);
			path = ClientAPIs;
			sourceTree = "<group>";
		};
		4C12ECD82651FF9200346F5D /* VehicleTableViewCell */ = {
			isa = PBXGroup;
			children = (
				4C12ECD92651FFEE00346F5D /* VehicleTableViewCell.swift */,
				4C12ECDB2652000100346F5D /* VehicleTableViewCell.xib */,
			);
			path = VehicleTableViewCell;
			sourceTree = "<group>";
		};
		4C12ECDD2652039600346F5D /* FilmTableViewCell */ = {
			isa = PBXGroup;
			children = (
				4C12ECDE265203AD00346F5D /* FilmTableViewCell.swift */,
				4C12ECE0265203BB00346F5D /* FilmTableViewCell.xib */,
			);
			path = FilmTableViewCell;
			sourceTree = "<group>";
		};
		4C6997A6264E57B6000739AA /* StarshipTableViewCell */ = {
			isa = PBXGroup;
			children = (
				4C6997A7264E57F6000739AA /* StarshipTableViewCell.swift */,
				4C6997A8264E57F6000739AA /* StarshipTableViewCell.xib */,
			);
			path = StarshipTableViewCell;
			sourceTree = "<group>";
		};
		4C8A8542264CEC9B0083BE0C /* PersonTableViewCell */ = {
			isa = PBXGroup;
			children = (
				4C8A8543264CECCE0083BE0C /* PersonTableViewCell.swift */,
				4C6997A4264E5060000739AA /* PersonTableViewCell.xib */,
			);
			path = PersonTableViewCell;
			sourceTree = "<group>";
		};
		4C9A2C05265223150086DE79 /* SpeciesTableViewCell */ = {
			isa = PBXGroup;
			children = (
				4C9A2C06265223270086DE79 /* SpeciesTableViewCell.swift */,
				4C9A2C082652232F0086DE79 /* SpeciesTableViewCell.xib */,
			);
			path = SpeciesTableViewCell;
			sourceTree = "<group>";
		};
		4CB773A42648E8A0006DE046 /* View */ = {
			isa = PBXGroup;
			children = (
				4CE547AF265631E300640450 /* CollectionViewCell */,
				4C9A2C05265223150086DE79 /* SpeciesTableViewCell */,
				4C12ECDD2652039600346F5D /* FilmTableViewCell */,
				4C12ECD82651FF9200346F5D /* VehicleTableViewCell */,
				4C6997A6264E57B6000739AA /* StarshipTableViewCell */,
				4CFFDF15264E334E004FCD74 /* SWTableViewCellType */,
				4CFFDF0E264DF83A004FCD74 /* PlanetTableViewCell */,
				4C8A8542264CEC9B0083BE0C /* PersonTableViewCell */,
				4CDD35D12644EAA900757C71 /* Main.storyboard */,
				4CC3850726523EE500B74AAC /* WelcomeScreen.storyboard */,
				4C1A32B2265B257100D29E47 /* ListScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		4CB773A52648E8AE006DE046 /* Models */ = {
			isa = PBXGroup;
			children = (
				4C07BDB0264BB2B8009B2634 /* Film */,
				4C07BDA6264BAF56009B2634 /* Species */,
				4C07BD9C264BAC06009B2634 /* Vehicle */,
				4C07BD91264BA818009B2634 /* Starship */,
				4C07BD85264B9ED2009B2634 /* Planet */,
				4C07BD84264B9CEF009B2634 /* Person */,
				4C07BD8A264B9FF8009B2634 /* SWObject.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		4CB773A62648E8B4006DE046 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				4C8A8540264CE7930083BE0C /* SpinnerViewController.swift */,
				4CDD35CF2644EAA900757C71 /* MainViewController.swift */,
				4C07BD76264A40B9009B2634 /* ResultViewController.swift */,
				4CC3850326522F1200B74AAC /* NavigationViewController.swift */,
				4CC3850B2653368F00B74AAC /* WelcomeViewController.swift */,
				4C1A32B4265B346700D29E47 /* ListViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		4CDD35BF2644EAA900757C71 = {
			isa = PBXGroup;
			children = (
				4C651E982645050000E0A904 /* README.md */,
				4CDD35CA2644EAA900757C71 /* SW-training-project */,
				4CDD35C92644EAA900757C71 /* Products */,
				7F047630AEBB35922AD9AA07 /* Pods */,
				73D7FE6A159837CD3BC5948C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4CDD35C92644EAA900757C71 /* Products */ = {
			isa = PBXGroup;
			children = (
				4CDD35C82644EAA900757C71 /* SW-training-project.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CDD35CA2644EAA900757C71 /* SW-training-project */ = {
			isa = PBXGroup;
			children = (
				4C07BDBC264BB6EF009B2634 /* ClientAPIs */,
				4C07BD7C264B85FB009B2634 /* Network */,
				4CB773A62648E8B4006DE046 /* ViewControllers */,
				4CB773A52648E8AE006DE046 /* Models */,
				4CB773A42648E8A0006DE046 /* View */,
				4CDD35CB2644EAA900757C71 /* AppDelegate.swift */,
				4CDD35CD2644EAA900757C71 /* SceneDelegate.swift */,
				4CDD35D42644EAAB00757C71 /* Assets.xcassets */,
				4CDD35D62644EAAB00757C71 /* LaunchScreen.storyboard */,
				4CDD35D92644EAAB00757C71 /* Info.plist */,
				4CF6A2E82653679A0049597B /* stars_short.mp4 */,
				4CF232D2265DDA8500608E50 /* Podfile */,
			);
			path = "SW-training-project";
			sourceTree = "<group>";
		};
		4CE547AF265631E300640450 /* CollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				4CE547B02656321600640450 /* CollectionViewCell.swift */,
				4CE547B12656321600640450 /* CollectionViewCell.xib */,
			);
			path = CollectionViewCell;
			sourceTree = "<group>";
		};
		4CFFDF0E264DF83A004FCD74 /* PlanetTableViewCell */ = {
			isa = PBXGroup;
			children = (
				4CFFDF11264DFA04004FCD74 /* PlanetTableViewCell.swift */,
				4C6997A2264E4CE9000739AA /* PlanetTableViewCell.xib */,
			);
			path = PlanetTableViewCell;
			sourceTree = "<group>";
		};
		4CFFDF15264E334E004FCD74 /* SWTableViewCellType */ = {
			isa = PBXGroup;
			children = (
				4CFFDF16264E335F004FCD74 /* SWTableViewCellType.swift */,
			);
			path = SWTableViewCellType;
			sourceTree = "<group>";
		};
		73D7FE6A159837CD3BC5948C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3B1E9AD87D6D999720AECB6C /* libPods-SW-training-project.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7F047630AEBB35922AD9AA07 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5ECD092B6AD5EC0EE10F9F20 /* Pods-SW-training-project.debug.xcconfig */,
				C623623D251DAC34932EA477 /* Pods-SW-training-project.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4CDD35C72644EAA900757C71 /* SW-training-project */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CDD35F22644EAAB00757C71 /* Build configuration list for PBXNativeTarget "SW-training-project" */;
			buildPhases = (
				2A63351D0A96838698B767FE /* [CP] Check Pods Manifest.lock */,
				4CDD35C42644EAA900757C71 /* Sources */,
				4CDD35C52644EAA900757C71 /* Frameworks */,
				4CDD35C62644EAA900757C71 /* Resources */,
				456DE4CD275E32DF87E8EBB3 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "SW-training-project";
			productName = "SW-training-project";
			productReference = 4CDD35C82644EAA900757C71 /* SW-training-project.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CDD35C02644EAA900757C71 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					4CDD35C72644EAA900757C71 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 4CDD35C32644EAA900757C71 /* Build configuration list for PBXProject "SW-training-project" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4CDD35BF2644EAA900757C71;
			productRefGroup = 4CDD35C92644EAA900757C71 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CDD35C72644EAA900757C71 /* SW-training-project */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4CDD35C62644EAA900757C71 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CDD35D82644EAAB00757C71 /* LaunchScreen.storyboard in Resources */,
				4C9A2C092652232F0086DE79 /* SpeciesTableViewCell.xib in Resources */,
				4CE547B32656321600640450 /* CollectionViewCell.xib in Resources */,
				4C12ECE1265203BB00346F5D /* FilmTableViewCell.xib in Resources */,
				4CDD35D52644EAAB00757C71 /* Assets.xcassets in Resources */,
				4C1A32B3265B257100D29E47 /* ListScreen.storyboard in Resources */,
				4CDD35D32644EAA900757C71 /* Main.storyboard in Resources */,
				4CF6A2E92653679A0049597B /* stars_short.mp4 in Resources */,
				4C6997A3264E4CE9000739AA /* PlanetTableViewCell.xib in Resources */,
				4C6997A5264E5060000739AA /* PersonTableViewCell.xib in Resources */,
				4C12ECDC2652000100346F5D /* VehicleTableViewCell.xib in Resources */,
				4C6997AA264E57F6000739AA /* StarshipTableViewCell.xib in Resources */,
				4CF232D3265DDA8500608E50 /* Podfile in Resources */,
				4CC3850826523EE500B74AAC /* WelcomeScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2A63351D0A96838698B767FE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SW-training-project-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		456DE4CD275E32DF87E8EBB3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SW-training-project/Pods-SW-training-project-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SW-training-project/Pods-SW-training-project-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SW-training-project/Pods-SW-training-project-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4CDD35C42644EAA900757C71 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C07BD7E264B8624009B2634 /* SWAPI.swift in Sources */,
				4CB773AC2648F76D006DE046 /* PersonResponse.swift in Sources */,
				4C07BD98264BA90D009B2634 /* StarshipClient.swift in Sources */,
				4C07BDB4264BB30B009B2634 /* FilmResponse.swift in Sources */,
				4C07BDAF264BB0D4009B2634 /* SpeciesClientAPI.swift in Sources */,
				4C12ECDA2651FFEE00346F5D /* VehicleTableViewCell.swift in Sources */,
				4C07BDAA264BB009009B2634 /* SpeciesResponse.swift in Sources */,
				4C07BD7B264B85F6009B2634 /* HTTPClient.swift in Sources */,
				4CC3850426522F1200B74AAC /* NavigationViewController.swift in Sources */,
				4C07BDA8264BAF9B009B2634 /* Species.swift in Sources */,
				4CDD35D02644EAA900757C71 /* MainViewController.swift in Sources */,
				4C07BD77264A40B9009B2634 /* ResultViewController.swift in Sources */,
				4C9A2C07265223270086DE79 /* SpeciesTableViewCell.swift in Sources */,
				4C07BDB9264BB345009B2634 /* FilmClient.swift in Sources */,
				4C07BD87264B9F1F009B2634 /* Planet.swift in Sources */,
				4C07BD83264B86ED009B2634 /* PersonClientAPI.swift in Sources */,
				4CFFDF13264DFA04004FCD74 /* PlanetTableViewCell.swift in Sources */,
				4C07BD9E264BACCD009B2634 /* Vehicle.swift in Sources */,
				4C07BDA0264BAD66009B2634 /* VehicleResponse.swift in Sources */,
				4C8A8544264CECCE0083BE0C /* PersonTableViewCell.swift in Sources */,
				4C1A32B5265B346700D29E47 /* ListViewController.swift in Sources */,
				4C07BDB2264BB2C8009B2634 /* Film.swift in Sources */,
				4C07BD93264BA839009B2634 /* Starship.swift in Sources */,
				4C07BDA3264BADA1009B2634 /* VehicleClient.swift in Sources */,
				4C07BD9B264BA940009B2634 /* StarshipClientAPI.swift in Sources */,
				4C07BDA5264BADFD009B2634 /* VehicleClientAPI.swift in Sources */,
				4C12ECDF265203AD00346F5D /* FilmTableViewCell.swift in Sources */,
				4C8A8541264CE7930083BE0C /* SpinnerViewController.swift in Sources */,
				4C6997A9264E57F6000739AA /* StarshipTableViewCell.swift in Sources */,
				4C07BD95264BA8D8009B2634 /* StarshipResponse.swift in Sources */,
				4CDD35CC2644EAA900757C71 /* AppDelegate.swift in Sources */,
				4CDD35CE2644EAA900757C71 /* SceneDelegate.swift in Sources */,
				4C07BDAD264BB040009B2634 /* SpeciesClient.swift in Sources */,
				4C07BD81264B8696009B2634 /* PersonClient.swift in Sources */,
				4CC3850C2653368F00B74AAC /* WelcomeViewController.swift in Sources */,
				4C07BDBB264BB6A0009B2634 /* FilmClientAPI.swift in Sources */,
				4C07BD90264BA0E7009B2634 /* PlanetClientAPI.swift in Sources */,
				4CFFDF17264E335F004FCD74 /* SWTableViewCellType.swift in Sources */,
				4C07BD89264B9F2E009B2634 /* PlanetResponse.swift in Sources */,
				4CE547B22656321600640450 /* CollectionViewCell.swift in Sources */,
				4CB773AA2648EE3F006DE046 /* Person.swift in Sources */,
				4C07BD8E264BA041009B2634 /* PlanetClient.swift in Sources */,
				4C07BD8B264B9FF8009B2634 /* SWObject.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4CDD35D12644EAA900757C71 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CDD35D22644EAA900757C71 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4CDD35D62644EAAB00757C71 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CDD35D72644EAAB00757C71 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4CDD35F02644EAAB00757C71 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4CDD35F12644EAAB00757C71 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CDD35F32644EAAB00757C71 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5ECD092B6AD5EC0EE10F9F20 /* Pods-SW-training-project.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 56MJ6D62UR;
				INFOPLIST_FILE = "SW-training-project/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.bencefulop.SW-training-project";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		4CDD35F42644EAAB00757C71 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C623623D251DAC34932EA477 /* Pods-SW-training-project.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 56MJ6D62UR;
				INFOPLIST_FILE = "SW-training-project/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.bencefulop.SW-training-project";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CDD35C32644EAA900757C71 /* Build configuration list for PBXProject "SW-training-project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CDD35F02644EAAB00757C71 /* Debug */,
				4CDD35F12644EAAB00757C71 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CDD35F22644EAAB00757C71 /* Build configuration list for PBXNativeTarget "SW-training-project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CDD35F32644EAAB00757C71 /* Debug */,
				4CDD35F42644EAAB00757C71 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4CDD35C02644EAA900757C71 /* Project object */;
}
