<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceBackground" translatesAutoresizingMaskIntoConstraints="NO" id="t5B-0o-Bme">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star_Wars_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VQI-SS-wfc">
                                <rect key="frame" x="94" y="106.66666666666669" width="240" height="713"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TBW-tc-msD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t5B-0o-Bme" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="5Zz-Qn-ONz"/>
                            <constraint firstItem="t5B-0o-Bme" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="CIE-r5-cou"/>
                            <constraint firstItem="t5B-0o-Bme" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="EWE-E0-dwX"/>
                            <constraint firstItem="VQI-SS-wfc" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mlP-WO-zdR"/>
                            <constraint firstItem="VQI-SS-wfc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qyN-Ug-7sd"/>
                            <constraint firstItem="t5B-0o-Bme" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ros-iG-uNn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star_Wars_logo" width="1666.6666259765625" height="713.33331298828125"/>
        <image name="spaceBackground" width="426.66665649414062" height="240"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
